<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_products"
        android:title="@string/products" />
    <item
        android:id="@+id/nav_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_orders"
        android:title="@string/orders" />
</menu>

